sourceSets {
    main {
        java {
            //srcDirs = ["src-http", "src/main/java"]
        }
    }
}
  
dependencies {
	//implementation project(":common-core")
    api 'cn.featherfly.common:common-core:1.15.2'
    //implementation 'org.apache.commons:commons-email:1.4'
	//implementation 'javax.mail:mail:1.4.7'
	implementation 'javax.mail:javax.mail-api:1.6.2'	
	implementation 'com.sun.mail:javax.mail:1.6.2'
    
}