buildscript {
    ext {
        springBootVersion = "2.5.6"
        springCloundVersion = '3.0.4'
    }

    repositories {
        mavenLocal()
        maven {
            url = 'https://maven.aliyun.com/repository/central'
        }
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//        classpath("org.asciidoctor.convert:org.asciidoctor.convert.gradle.plugin:2.4.0")
//        classpath("io.spring.gradle:dependency-management-plugin:1.0.9.RELEASE")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
//    baseName = archivesBaseName
    version = version
    excludes = ["spring-boot-devtools*.jar"]
}

configurations {
        compile.transitive = true
        //compile.exclude module: 'log4j'
        //compile.exclude module: 'slf4j-log4j12'
        compile.exclude module: 'pull-parser'
//        compile.exclude module: 'javax.el'
        compile.exclude module: 'logback-core'
        compile.exclude module: 'logback-classic'
        compile.exclude module: 'spring-boot-starter-logging'
    }

dependencies {
    api project(":common-core")
    //compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'    
    //compile group: 'org.springframework', name: 'spring-core', version: '5.1.8.RELEASE'
    
    api "org.springframework.boot:spring-boot-starter:${springBootVersion}"
    
    api group: 'org.javassist', name: 'javassist', version: '3.25.0-GA'
    
    testImplementation group: 'cn.featherfly.common', name: 'common-bean-javassist', version: '1.4.1'
    
    testImplementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    testImplementation group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'
    
    testImplementation 'javax.annotation:javax.annotation-api:1.3.2'
    testImplementation 'javax.xml.bind:jaxb-api:2.3.1'
    testImplementation 'com.sun.xml.bind:jaxb-core:2.3.0.1'
    testImplementation 'com.sun.xml.bind:jaxb-impl:2.3.0.1'
    testImplementation 'com.sun.activation:javax.activation:1.2.0'
    
}