sourceCompatibility=1.7  
targetCompatibility=1.7
signing.keyId=7DF52BE6
signing.password=yufei101
signing.secretKeyRingFile=D:/store/key/mavenkey.gpg
archivesBaseName=featherfly-common
group=cn.featherfly
version=1.6.0