
field.not.exists = {0}.{1} mapping filed(column) {2}  not exists

id.map.not.exists = no property mapping primary key in class {0}  (use @Id annotated property)

java.type.registed = java type {0} already regist with register {1} for sql type {2}

no.id.property = class {0} no property annotated with @Id

sql.type.registed = sql type {0} already regist with register {1} for java type {2}

talbe.not.exists = table [{0}] not exists
