# commons

./: .gitignore  LICENSE
build-config/: java_base.gradle  maven_push.gradle  settings.gradle
build-config/src-str/cn/featherfly/common/tree/: TreeNodeTest2.java  TreeTestSuit.java
common-android/: android_lib.gradle  android_maven_publish.gradle  build.gradle  change-log.md  gradle.properties  settings.gradle
common-android/app/: build.gradle
common-android/app/src/main/: AndroidManifest.xml
common-android/app/src/main/res/values/: strings.xml  themes.xml
common-android/app/src/main/res/values-night/: themes.xml
common-android/common-android/: build.gradle  gradle.properties
common-android/common-android/src/main/: AndroidManifest.xml
common-android/gradle/wrapper/: gradle-wrapper.properties
common-api/: build.gradle  change-log.md  change-log.txt  gradle.properties
common-asm/: User$Enhance.jad  build.gradle  change-log.md  gradle.properties
common-asm/src/test/java/cn/featherfly/common/: ByteCode.java
common-asm/src/test/java/examples/: BytesClassLoaderTest.java  InstantiatorFactorTest.java  MethodMoreArgu.java  MethodOneArgu.java  NewInstanceTest.java  Role.java  RoleInstantiator.java  User.java
common-asm/src/test/java/impl/: AbstractPropertyVisitorTest.java  AsmPropertyAccessorFactoryTest.java  AsmPropertyAccessorFactoryTest2.java  AsmPropertyFactoryTest.java  Role.java  RolePropertyAccessor1.java  RolePropertyAccessor1AgeProperty.java  RolePropertyAccessor1AvailableProperty.java  RolePropertyAccessor1GroupProperty.java  RolePropertyAccessor1IdProperty.java  RolePropertyAccessor1NameProperty.java  RolePropertyAccessor1ReadProperty.java  RolePropertyAccessor1Test.java  RolePropertyAccessor1WriteProperty.java  RolePropertyAccessor2.java
common-asm/src/test/java/vo/: AbstractEmployeeAccessor.java  AbstractReadWriteProperty.java  Columns.java  Columns1.java  Columns5.java  Employee.java  EmployeeAccessor.java  EmployeeAccessorSwitch.java  EmployeeAccessorSwitch2.java  EmployeeAccessorSwitchDirect.java  EmployeeAccessorSwitchDirect2.java  EmployeeAccessorSwitchDirect3.java  EmployeeAccessorSwitchDirectTemplate.java  EmployeeAccessorTest.java  EmployeeAccessorTest2.java  EmployeeAccessorWithReflectionTest.java  EmployeeVisitor.java  EmployeeVisitorTest.java  MethodInvokePerfTest.java  Teacher.java  TeacherAccessor.java  TestBase.java  TestIndex.java  TestKey.java  User.java  UserAccessor.java  UserAccessor0.java  UserAccessor2.java  UserAccessorSwitch.java  UserAccessorSwitch2.java  UserAccessorSwitchDirect.java  UserAccessorSwitchDirect2.java  UserAccessorTest.java  UserAccessorWithReflectionTest.java  UserVisitor.java  UserVisitor2.java  UserVisitorTest.java  testng-visitor.xml  testng.xml
common-asm/src/test/resources/: testng.xml
common-bean-javassist/: build.gradle  change-log.md  gradle.properties
common-bean-javassist/src/cn/featherfly/common/bean/: JavassistBeanPropertyFactory.java
common-cache/: build.gradle  change-log.md  gradle.properties
common-compress/: build.gradle  change-log.md  gradle.properties
common-core/: build.gradle  change-log.md  change-log.txt  gradle.properties
common-core-test/: build.gradle  gradle.properties
common-core-test/src/main/java/testlambda/: Lambdas.java  Runner.java
common-core-test/src/main/java/testlambda/vo/: User.java  User2.java
common-core/src-tree/cn/featherfly/common/tree/: AnnotationTreeNode.java  Dep.java
common-core/src/main/resources/: PropertyException.properties  PropertyException_zh.properties  assert.properties  assert_zh.properties
common-core/src/test/java/: Primitive.java  T.java  T2.java  Tttt.java
common-core/src/test/resources/: test.properties  testng-test.xml
common-db/: build.gradle  change-log.md  change-log.txt  gradle.properties  todo.md
common-db/src/test/resources/: executor.sql  executor_include.sql  executor_include_not_found.sql  executor_include_params.sql  executor_include_procedure.sql  log4j.xml  testng-dialect-all.xml  testng-mysql.xml  testng-postgresql.xml  testng.xml  tpl_test.mysql.sql  tpl_test.postgresql.sql
common-db/src/test/resources/executor_sql/: executor1.sql  executor2.sql  executor_include.sql  executor_include2.sql  executor_include_with_jar.sql
common-dozer/: build.gradle  change-log.md  gradle.properties
common-gentool/: build.gradle  change-log.md  change-log.txt  gradle.properties
common-gentool/src/test/resources/genfile/: hello.yaml
common-gentool/src/test/resources/gentool/: config.yaml  config2.yaml
common-http/: build.gradle  change-log.md  gradle.properties
common-javassist/: build.gradle  change-log.md  gradle.properties
common-mail/: build.gradle  change-log.md  change-log.txt  gradle.properties
common-mail/src/test/java/mail/: MailReceiverTest.java  MailSenderTest.java
common-model/: build.gradle  change-log.md  gradle.properties
common-model-repository/: build.gradle  change-log.md  change-log.txt  gradle.properties
common-script-kotlin/: build.gradle
common-serialization/: build.gradle  change-log.md  gradle.properties
common-spring/: build.gradle  change-log.md  change-log.txt  gradle.properties
common-spring/src/test/resources/: app-cache.xml  app.xml  ehcache.xml
common-test/: .gitignore  build.gradle  gradle.properties
common-test/gradle/: maven_push.gradle
common-test/src/test/java/: FastJson.java
common-validation/: build.gradle  change-log.md  gradle.properties
common-validation/src/test/java/validator/: AbstractValidator.java  NotNullValidator.java  TestValidation.java  ValidationResult.java  ValidationResultImpl.java  Validator.java
commons-build-config/: build.gradle  gradle.properties  java_base.gradle  maven_push.gradle  maven_push_jreleaser.gradle  maven_push_plugin.gradle  settings.gradle
commons-build-config/gradle/wrapper/: gradle-wrapper.properties
commons-build-config/src-net/com/thgk/net/mail/: MailUtilsTest.java
commons-build-config/src-str/cn/featherfly/common/tree/: TreeTest2.java
commons-build-config/src/main/resources/gentool/: config.yaml
(+2471 files in other folders)
