sourceSets {
    main {
        java {
            //srcDirs = ["src-http", "src/main/java"]
        }
    }
}
  
dependencies {
	api project(":common-core")

    api 'com.fasterxml.jackson.core:jackson-databind:2.12.0'
	
	implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.12.0'	
	implementation group: 'com.esotericsoftware', name: 'kryo', version: '4.0.2'
    implementation group: 'io.protostuff', name: 'protostuff-core', version: '1.6.0'
    implementation group: 'io.protostuff', name: 'protostuff-runtime', version: '1.6.0'
    
}