sourceSets {
    main {
        java {
            //srcDirs = ["src-http", "src/main/java"]
        }
    }
}
  
dependencies {
	api project(":common-core")

    api 'com.fasterxml.jackson.core:jackson-databind:2.14.0'
    //api group: 'javax.activation', name: 'activation', version: '1.1.1'
	
	implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.14.0'	
	implementation group: 'com.esotericsoftware', name: 'kryo', version: '5.3.0'
    implementation group: 'io.protostuff', name: 'protostuff-core', version: '1.8.0'
    implementation group: 'io.protostuff', name: 'protostuff-runtime', version: '1.8.0'
    
    testImplementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.14.0'
    testImplementation group: 'com.esotericsoftware', name: 'kryo', version: '5.3.0'
    testImplementation group: 'io.protostuff', name: 'protostuff-core', version: '1.8.0'
    testImplementation group: 'io.protostuff', name: 'protostuff-runtime', version: '1.8.0'
    
}