// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenLocal()
        maven {
            name = 'aliyun'
            url = 'https://maven.aliyun.com/repository/central'
        }
        maven {
            name = 'aliyun-spring'
            url = 'https://maven.aliyun.com/repository/spring'
        }
        maven {
            name = 'aliyun-spring-plugin'
            url = 'https://maven.aliyun.com/repository/spring-plugin'
        }
        maven {
            name = 'aliyun-google'
            url = 'https://maven.aliyun.com/repository/google'
        }
        maven {
            name = 'aliyun-gradle-plugin'
            url = 'https://maven.aliyun.com/repository/gradle-plugin'
        }
        maven {
            name = 'aliyun-grails-core'
            url = 'https://maven.aliyun.com/repository/grails-core'
        }
        maven {
            name = 'aliyun-apache-snapshots'
            url = 'https://maven.aliyun.com/repository/apache-snapshots'
        }
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.8.1'
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
    }
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

allprojects {
//    repositories {
//        maven {
//            url properties.getProperty("sdk.dir")+"/extras/android/m2repository"
//        }
//        mavenCentral()
//        google()
//    }

    ext {
        $compileSdkVersion=30
        $buildToolsVersion="30.0.3"
    }
}

task cleanRoot(type: Delete) {
    delete rootProject.buildDir
}