org.gradle.jvmargs=-Xmx2048m
#  -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
#sourceCompatibility=1.8
#targetCompatibility=1.8
moduleName=common-android-build
moduleGroup=cn.featherfly.common
version=0.1.0
POM_DESCRIPTION=hammer module for gradle build 
POM_Packaging=aar
POM_URL=https://github.com/featherfly/easyapi
POM_INCEPTION_YEAR=2020
POM_SCM_URL=https://github.com/featherfly/hammer
POM_SCM_CONNECTION=scm:git@github.com:featherfly/hammer.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:featherfly/hammer.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=featherfly
POM_DEVELOPER_NAME=yufei
#systemProp.org.gradle.internal.publish.checksums.insecure=true