
isDirectory = {0} can not be null and {1} must be directory type

isExists = {0} can not be null and file {1} must exists

isFile = {0} can not be null and {1} must be file type

isGt = param {2} must be a int value {0} > {1}

isGe = param {2} must be a int value {0} >= {1}

isInRange = param {3} must be a int value {0} in range {1}-{2}

isInstanceOf = param obj[{0}] must is instance of param clazz[{1}]

isLt = param {2} must be a int value {0} < {1}

isLe = param {2} must be a int value {0} <= {1}

isNotBlank = {0} can not be null , empty string , blank char only string

isNotEmpty = {0} can not be null\uFF0Cempty string\uFF0Cempty array\uFF0Cempty collection\uFF0Cempty map

isNotInterface = param classType {0} can not be interface

isNotNull = {0} can not be null

isParent = "param subType[{1}] must extends or implement param parentType[{0}]"