sourceSets {
    main {
        java {
            srcDirs = ["src"]
        }
        resources {
            srcDirs = ["resources"]
        }
    }
}

dependencies {
    implementation project(":common-core")
    implementation group: 'org.javassist', name: 'javassist', version: '3.25.0-GA'
}