sourceSets {
    main {
        java {
            srcDirs = ["src"]
        }
        resources {
            srcDirs = ["resources"]
        }
    }
}

dependencies {
    implementation project(":common-core")
    implementation group: 'org.javassist', name: 'javassist', version: '3.27.0-GA'
    
    testImplementation 'commons-beanutils:commons-beanutils:latest.integration'
}