sourceCompatibility=1.8  
targetCompatibility=1.8
archivesBaseName=build-config
group=cn.featherfly.common
#version=0.1.0
nexusUsername=yufei
nexusPassword=yufeimvn101
signing.keyId=8F9EF5FF
signing.password=yufei101
signing.secretKeyRingFile=D:/store/key/mavenkey20190621.gpg
POM_DESCRIPTION=featherfly-common-test
POM_Packaging=jar
POM_URL=https://github.com/featherfly/common
POM_INCEPTION_YEAR=2017
POM_SCM_URL=https://github.com/featherfly/common
POM_SCM_CONNECTION=scm:git@github.com:featherfly/common.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:featherfly/common.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=featherfly
POM_DEVELOPER_NAME=yufei
#org.gradle.java.home=D:/programe/runtime/java/jdk1.9
org.gradle.internal.publish.checksums.insecure=true