# sourceCompatibility=1.8
# targetCompatibility=1.8
jdkVersion=8
archivesBaseName=build-config
group=cn.featherfly.common
#version=0.1.0
POM_DESCRIPTION=featherfly-common-test
POM_Packaging=jar
POM_URL=https://github.com/featherfly/common
POM_INCEPTION_YEAR=2017
POM_SCM_URL=https://github.com/featherfly/common
POM_SCM_CONNECTION=scm:git@github.com:featherfly/common.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:featherfly/common.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=featherfly
POM_DEVELOPER_NAME=yufei
#org.gradle.java.home=D:/programe/runtime/java/jdk1.9
#org.gradle.java.home=D:/programe/runtime/java/jdk1.8.0_77
org.gradle.internal.publish.checksums.insecure=true

#localNexusUsername=admin
#localNexusPassword=admin123
#RELEASE_REPOSITORY_URL=http://192.168.203.241:8081/repository/release/
#SNAPSHOT_REPOSITORY_URL=http://192.168.203.241:8081/repository/snapshots/

# HTTP \u4EE3\u7406\u914D\u7F6E
# systemProp.http.proxyHost=127.0.0.1
# systemProp.http.proxyPort=7890
# HTTPS \u4EE3\u7406\u914D\u7F6E
# systemProp.https.proxyHost=127.0.0.1
# systemProp.https.proxyPort=7890