apply plugin: 'java-library'
apply plugin: 'maven-publish'

import java.io.File;

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
tasks.withType(Javadoc) {
    options.encoding = "UTF-8"
    options.locale = "en"
    File overview = new File(getProjectDir().getAbsolutePath() + '/src/main/javadoc/overview.html'); 
    //println overview.getAbsolutePath() + " exits " + overview.exists()
    if (overview.exists()) {
        options.overview = overview.getAbsolutePath()
    }
}

jar {
    archiveBaseName = archivesBaseName
    manifest.attributes 'Build-Name': archivesBaseName
    manifest.attributes 'Build-By': "zhong ji"
    manifest.attributes 'Build-Tool' : "gradle " + gradle.gradleVersion
    manifest.attributes 'Build-Jdk' : ant.properties['java.runtime.version']
    manifest.attributes 'Bundle-License': 'http://www.apache.org/licenses/LICENSE-2.0'
}

