apply plugin: 'java-library'
apply plugin: 'maven-publish'
apply plugin: 'org.jreleaser'

def isReleaseBuild() {
    return System.getProperty("snapshot") == null && System.getProperty("SNAPSHOT") == null && getProperties().get("snapshot") == null && getProperties().get("SNAPSHOT") == null 
}

def getFinalVersion() {
    return isReleaseBuild() ? version : version + "-SNAPSHOT"
}

def hasSnapshotDepend() {
    boolean has = false;
    configurations.compileClasspath.allDependencies.each { dependency ->
        if (dependency.version.endsWith("SNAPSHOT") || dependency.version.endsWith("snapshot")) {
            println "found snapshot dependency -> ${dependency.name}:${dependency.version}"
            has = true;
        }
    }
    return has;
}

def getSonatypeRepositoryUrl() {
    if (isReleaseBuild()) {
        println 'RELEASE BUILD'
        return hasProperty('RELEASE_REPOSITORY_URL') ? RELEASE_REPOSITORY_URL : "https://central.sonatype.com"
    } else {
        println 'SNAPSHOT BUILD'
        return hasProperty('SNAPSHOT_REPOSITORY_URL') ? SNAPSHOT_REPOSITORY_URL : "https://central.sonatype.com"
    
    }
}

def getRepositoryUsername() {
    if (hasProperty('localNexusUsername')) {
        return hasProperty('localNexusUsername') ? localNexusUsername : ""
    } else {
        return hasProperty('nexusUsername') ? nexusUsername : ""
    }
}

def getRepositoryPassword() {
    if (hasProperty('localNexusPassword')) {
        return hasProperty('localNexusPassword') ? localNexusPassword : ""
    } else {
        hasProperty('nexusPassword') ? nexusPassword : ""
    }
}

task sourcesJar(type: Jar) {
    archiveClassifier.set("sources")
    from sourceSets.main.java.srcDirs
}

task javadocJar(type: Jar, dependsOn:javadoc) {
    archiveClassifier.set("javadoc")
    from javadoc.destinationDir
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java

            artifact sourcesJar
            artifact javadocJar
            groupId = group
            artifactId = archivesBaseName
            version = getFinalVersion()
            pom {
                name = archivesBaseName
                packaging = POM_Packaging
                description = POM_DESCRIPTION
                url = POM_URL
                inceptionYear = POM_INCEPTION_YEAR

                scm {
                    url = POM_SCM_URL
                    connection = POM_SCM_CONNECTION
                    developerConnection = POM_SCM_DEV_CONNECTION
                }

                licenses {
                    license {
                        name = POM_LICENCE_NAME
                        url = POM_LICENCE_URL
                        distribution = POM_LICENCE_DIST
                    }
                }

                developers {
                    developer {
                        id = POM_DEVELOPER_ID
                        name = POM_DEVELOPER_NAME
                    }
                }
            }
        }
    }
    repositories {
        maven {
            url = layout.buildDirectory.dir('staging-deploy')
        }
    }
}

var publicKeyFile = project.getProperty('publicKeyFile')
var privateKeyFile = project.getProperty('privateKeyFile')


jreleaser {
    signing {
        active = 'ALWAYS'
        armored = true
        mode = 'FILE'
        publicKey = publicKeyFile
        secretKey = privateKeyFile
    }
    deploy {
        maven {
            mavenCentral {
                sonatype {
                    active = 'ALWAYS'
                    url = 'https://central.sonatype.com/api/v1/publisher'
                    stagingRepository('build/staging-deploy')
                }
            }
            /* Legacy OSSRH
            nexus2 {
                'maven-central' {
                    active = 'ALWAYS'
                    url = 'https://s01.oss.sonatype.org/service/local'
                    snapshotUrl = 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
                    closeRepository = true
                    releaseRepository = true
                    stagingRepository('build/staging-deploy')
                }
            }
            */
        }
    }
}

// 1. 注册专属检查任务
tasks.register('mavenPublishCheck') {
    group = 'verification'
    description = '仅在发布到 Maven 前执行的校验任务'
    doLast {
        println '执行 Maven Central 发布前检查...'
        boolean isRelease = isReleaseBuild();
        boolean hasSnapshot = hasSnapshotDepend();
        if (hasSnapshot && isRelease) {
            throw new IllegalArgumentException("依赖包含shapshot版本, 只能发布shapshot版本")
//            throw new GraldeException("dependencies contains shapshot lib, only can publish shapshot version");
        }
    }
}

// 2. 核心拦截逻辑
tasks.withType(PublishToMavenLocal).configureEach {
    dependsOn 'mavenPublishCheck'
}
tasks.withType(PublishToMavenRepository).configureEach {
    dependsOn 'mavenPublishCheck'
}