sourceSets {
    main {
        java {
            //srcDirs = ["src-http", "src/main/java"]
        }
    }
}
  
dependencies {
	//implementation project(":common-core")
	api project(":common-serialization")
	
    api 'com.squareup.okhttp3:okhttp:3.14.9'
    
    //api group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.20'
    api group: 'io.reactivex.rxjava3', name: 'rxjava', version: '3.0.8'
    
}