ext {
}
  
dependencies {    
    //api project(":common-api")
    api group: 'cn.featherfly.common', name: 'common-api', version: '0.5.2'
    //api group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
    //api group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.12.2'
    
}