
driver.not.find.database   = working database {0} not found in datasource
driver.not.find.schema = working schema {0} not found with catalog {1} in datasource
driver.not.support.catalog = database driver not support get working database from connection, please use create method with argu database name