buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "net.ltgt.gradle:gradle-apt-plugin:0.21"
  }
}

apply plugin: "net.ltgt.apt-eclipse"
/*
plugins {
  id "net.ltgt.apt-eclipse" version "0.21"
}
*/
apply from: './gradle/java_base.gradle'  
apply from: './gradle/maven_push.gradle'

  

sourceSets {
}

dependencies {
    implementation 'cn.featherfly.common:common-validation:0.1.0'
    annotationProcessor 'cn.featherfly.common:common-validation:0.1.0'
    
    //implementation "net.ltgt.gradle:gradle-apt-plugin:0.21"
    
    testImplementation (
    	'org.testng:testng:7.1.0',
    	'org.slf4j:slf4j-log4j12:1.7.30'
    )
    testImplementation group: 'com.google.inject', name: 'guice', version: '4.2.3'
}
compileJava.options.compilerArgs << "-processor" << "cn.featherfly.common.validation.apt.Jsr305Processor"
//compileJava.options.compilerArgs << "-processor" << "cn.featherfly.common.validation.apt.ValidationProcessor"