sourceSets {
    main {
        java {
            srcDirs = ["src/main/java"]
        }
        resources {
            srcDirs = ["src/main/resources"]
        }
    }
}

dependencies {
    //api project(":common-api")
    api group: 'cn.featherfly.common', name: 'common-api', version: '0.5.3'
    api group: 'cn.featherfly.common', name: 'common-algorithm', version: '1.1.0'
    api group: 'cn.featherfly.common', name: 'common-functional', version: '0.1.0'
    api group: 'org.apache.commons', name: 'commons-lang3', version: '3.17.0'
    api group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    api group: 'commons-io', name: 'commons-io', version: '2.18.0'
    //compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'    
    //compile group: 'org.springframework', name: 'spring-core', version: '5.1.8.RELEASE'
        
    testImplementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    testImplementation group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'
    testImplementation 'javax.annotation:javax.annotation-api:1.3.2'
    testImplementation 'javax.xml.bind:jaxb-api:2.3.1'
    testImplementation 'com.sun.xml.bind:jaxb-core:2.3.0.1'
    testImplementation 'com.sun.xml.bind:jaxb-impl:2.3.0.1'
    testImplementation 'com.sun.activation:javax.activation:1.2.0'
    
}