
package [(${code.packageName})];

import java.util.Locale;

/**
 * <p>
 * [(${code.name})]
 * </p>
 * 
 * @author [(${code.author})]
 */
public class [(${code.name})] extends [(${code.parent.name})] {

    private static final String MODULE = "[(${code.module})]";
    /*[- */
    private static final Class<? extends Throwable> FOR_EXCEPTION_TYPE = [(${exception.packageName})].[(${exception.name})].class;
    /* -]*/
    /**
     * @param num num
     * @param key key
     * @param argus argus
     */
    public [(${code.name})](Integer num, String key) {
        this(num, key, new Object[] {});
    }
    /**
     * @param num num
     * @param key key
     * @param argus argus
     */
    public [(${code.name})](Integer num, String key, Object[] argus) {
        this(num, key, null, argus);
    }
    
    /**
     * @param num num
     * @param key  key
     * @param locale locale
     * @param argus argus
     */
    public [(${code.name})](Integer num, String key, Locale locale) {
        this(num, key, locale, new Object[]{});
    }
    
    /**
     * @param num num
     * @param key  key
     * @param locale locale
     * @param argus argus
     */
    public [(${code.name})](Integer num, String key, Locale locale, Object[] argus) {
        super(MODULE, num, key, locale, argus);
    }
   
    [# th:each="c : ${code.codes}"]
    /**
     * <p>
     * create [(${c.name})]Code
     * </p>
     * [# th:each="argu : ${c.argus}"]@param [(${argu.name})] [(${argu.name})]
     * [/]
     * @return [(${c.name})]Code
     */
    public static [(${code.name})] create[(${c.name})]Code([# th:each="argu,stat : ${c.argus}"][(${argu.type.name})] [(${argu.name})][# th:if="${!stat.last}"], [/][/]) {
        return new [(${code.name})]([(${c.num})], "[(${c.key})]"[# th:if="${not #lists.isEmpty(c.argus)}"],
                new Object[] {[# th:each="argu,stat : ${c.argus}"][(${argu.name})][# th:if="${!stat.last}"], [/][/]}[/]);
    }
    
[/]}
