
no_property = {0} has no such property\uFF1A{1}

no_property_index = {0} has no such property at index {1}

property_access = {0} property {1} read or write exception

property_nested_access = {0} can not access property [{1}].[{2}], becase [{1}] is type {3} 