ext {
    sv = '5.2.1.RELEASE' 
}
  
dependencies {
    implementation project(":common-core")
    implementation group: 'org.springframework', name: 'spring-core', version: sv    
    implementation 'org.springframework:spring-context-support:' + sv
    implementation 'org.springframework:spring-jdbc:' + sv
    implementation 'org.springframework:spring-tx:' + sv
    //compile 'org.springframework:spring-aop:5.1.8.RELEASE'
    //compile 'org.springframework:spring-context:5.1.8.RELEASE'
    implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.4'
}