ext {
    asmv = '9.7' 
}
  
dependencies {
    api group: 'cn.featherfly.common', name: 'common-core', version: '1.13.0'
    
    api group: 'org.ow2.asm', name: 'asm', version: asmv
    api group: 'org.ow2.asm', name: 'asm-tree', version: asmv
    //implementation group: 'org.ow2.asm', name: 'asm-common', version: asmv
    //implementation group: 'org.ow2.asm', name: 'asm-util', version: asmv
    //api group: 'org.objenesis', name: 'objenesis', version: '3.1'
    
    //testImplementation group: 'com.github.houbb', name: 'asm-tool', version: '0.0.3'
    //testImplementation group: 'org.springframework', name: 'spring-core', version: '5.3.2'
    
}