// Decompiled by DJ v3.7.7.81 Copyright 2004 Atanas Neshkov  Date: 2020/12/23 18:19:45
// Home Page : http://members.fortunecity.com/neshkov/dj.html  - Check often for new version!
// Decompiler options: packimports(3) 

package cn.featherfly.common.asm;


// Referenced classes of package cn.featherfly.common.asm:
//            User

public class User$Enhance
    implements User
{

    public String name()
    {
        return "yufei";
    }

    public int age()
    {
        return 18;
    }

    public String $$name()
    {
        return "yufei";
    }

    public int $$age()
    {
        return 18;
    }


// JavaClassFileOutputException: Stack underflow
}