dependencies {
	//implementation project(":common-core")
	api group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.18.Final'
	
	api group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
	
	compileOnly files(System.getProperty("java.home") + "/../lib/tools.jar")
	//compileOnly files(System.getProperty("java.home") + "/../lib/tools.jar")
}
jar {
    from (zipTree(System.getProperty("java.home") + "/../lib/tools.jar"))
    archiveBaseName = archivesBaseName
    manifest.attributes 'Build-Name': archivesBaseName
    manifest.attributes 'Build-By': "zhong ji"
    manifest.attributes 'Build-Tool' : "gradle " + gradle.gradleVersion
    manifest.attributes 'Build-Jdk' : ant.properties['java.runtime.version']
    manifest.attributes 'Bundle-License': 'http://www.apache.org/licenses/LICENSE-2.0'
}