ext {
}

dependencies {
    //api project(":common-api")
    //api project(":common-core")
    //api project(":common-model-repository")
    api group: 'cn.featherfly.common', name: 'common-api', version: '0.5.4'
    api group: 'cn.featherfly.common', name: 'common-functional', version: '0.2.0'
    api group: 'cn.featherfly.common', name: 'common-core', version: '1.14.0'
    api group: 'cn.featherfly.common', name: 'common-model-repository', version: '0.5.2'
    //api group: 'cn.featherfly.common', name: 'common-tuple', version: '1.0.0'
    //api group: 'com.speedment.common', name: 'tuple', version: '3.2.10'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.18.2'
        
    
    testImplementation group: 'cn.featherfly.common', name: 'common-asm', version: '0.3.0'
    //api group: 'org.freemarker', name: 'freemarker', version: '2.3.28'
    testImplementation fileTree(dir:'libs',include:['*.jar'])
    testImplementation 'log4j:log4j:1.2.17'
//    testImplementation group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    testImplementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.9.0'
    //testImplementation 'mysql:mysql-connector-java:5.1.48'
    testImplementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.32'    
    testImplementation group: 'org.postgresql', name: 'postgresql', version: '42.2.6'
}