ext {
}

dependencies {
    api project(":common-core")
    //api project(":common-model")    
    api project(":common-model-repository")
    api group: 'com.speedment.common', name: 'tuple', version: '3.2.10'
    api group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.3'
        
    //api group: 'org.freemarker', name: 'freemarker', version: '2.3.28'
    testImplementation fileTree(dir:'libs',include:['*.jar'])
    testImplementation 'log4j:log4j:1.2.17'
    testImplementation group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    //testImplementation 'mysql:mysql-connector-java:5.1.48'
    testImplementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.17'    
    testImplementation group: 'org.postgresql', name: 'postgresql', version: '42.2.6'
}