sourceSets {
    main {
        java {
            srcDirs = ["src/main/java"]
        }
        resources {
            srcDirs = ["src/main/resources"]
        }
    }
}

dependencies {
    //api 'net.sf.dozer:dozer:5.5.1'
    //api 'net.sf.dozer:dozer-spring:5.5.1'
    api group: 'com.github.dozermapper', name: 'dozer-core', version: '7.0.0'
    
    //implementation 'org.glassfish:javax.el:3.0.1-b12'
    implementation 'org.glassfish:jakarta.el:5.0.0-M1'
    compileOnly group: 'org.osgi', name: 'org.osgi.core', version: '6.0.0'
    

}