dependencies {
    api group: 'org.jetbrains.kotlin', name: 'kotlin-script-runtime', version: '1.4.21'
    //compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-common', version: '1.4.21'
    //compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: '1.4.21'
    //compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.4.21'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-script-util', version: '1.4.21'
    //compile group: 'org.jetbrains.kotlin', name: 'kotlin-scripting-common', version: '1.4.21'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-scripting-jvm-host', version: '1.4.21'
    runtime group: 'org.jetbrains.kotlin', name: 'kotlin-scripting-compiler-embeddable', version: '1.4.21'
    
    
    
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    
       
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    
    
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
}
