dependencies {
    //api project(":common-api")
    //api project(":common-core")
    //api project(":common-db")
    api group: 'cn.featherfly.common', name: 'common-db', version: '0.8.1'
    
    api group: 'org.freemarker', name: 'freemarker', version: '2.3.34'
    api group: 'org.thymeleaf', name: 'thymeleaf', version: '3.1.3.RELEASE'
    api group: 'org.springframework', name: 'spring-core', version: '5.3.39'
    api group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.20.1'
    api group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.20.1'
    
    testImplementation 'com.mysql:mysql-connector-j:9.5.0'
}